
Nombre de imagen               PID Nombre de sesi묥 N믌. de ses Uso de memor Estado          Nombre de usuario                                  Tiempo de CP T몂ulo de ventana                                                       
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
System Idle Process              0 Services                   0         4 KB Unknown         NT AUTHORITY\SYSTEM                                     1:18:47 N/D                                                                     
System                           4 Services                   0       808 KB Unknown         N/D                                                     0:00:05 N/D                                                                     
smss.exe                       324 Services                   0     1.020 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
csrss.exe                      532 Services                   0     3.848 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
wininit.exe                    600 Services                   0     3.840 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
csrss.exe                      608 Console                    1    49.420 KB Running         N/D                                                     0:00:00 N/D                                                                     
winlogon.exe                   660 Console                    1     8.164 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
services.exe                   704 Services                   0     5.992 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
lsass.exe                      712 Services                   0    10.080 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                    784 Services                   0    10.756 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                    816 Services                   0     6.920 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                    920 Services                   0    21.352 KB Unknown         N/D                                                     0:00:03 N/D                                                                     
dwm.exe                        928 Console                    1    23.016 KB Running         N/D                                                     0:00:02 DWM Notification Window                                                 
svchost.exe                    960 Services                   0    31.184 KB Unknown         N/D                                                     0:00:01 N/D                                                                     
svchost.exe                     80 Services                   0    16.388 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
igfxCUIService.exe             364 Services                   0     6.504 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                    536 Services                   0    11.148 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   1032 Services                   0    15.336 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
spoolsv.exe                   1196 Services                   0     9.548 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   1236 Services                   0    24.172 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
armsvc.exe                    1340 Services                   0     4.096 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   1376 Services                   0    12.124 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
AdjustService.exe             1396 Services                   0    12.248 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
dasHost.exe                   1408 Services                   0    14.288 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
GCloud.exe                    1540 Services                   0    16.792 KB Unknown         N/D                                                     0:00:32 N/D                                                                     
HeciServer.exe                1616 Services                   0     5.272 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
HCLOUD.exe                    1636 Console                    1    27.472 KB Running         N/D                                                     0:00:00 N/D                                                                     
TimeMgmtDaemon.exe            1688 Services                   0     3.984 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   1720 Services                   0     6.428 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   1736 Services                   0    10.608 KB Unknown         N/D                                                     0:00:02 N/D                                                                     
MsMpEng.exe                   1772 Services                   0   129.984 KB Unknown         N/D                                                     0:01:03 N/D                                                                     
svchost.exe                   1252 Services                   0     8.688 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   2072 Services                   0     4.696 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
grckm.exe                     2612 Console                    1    15.676 KB Running         N/D                                                     0:00:00 N/D                                                                     
NisSrv.exe                    2836 Services                   0     1.792 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
ubssrv_oc_only.exe            2928 Console                    1    40.460 KB Running         N/D                                                     0:00:01 N/D                                                                     
ICCProxy.exe                  2912 Services                   0     5.164 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
taskhostex.exe                2372 Console                    1     9.848 KB Running         equipoXX\ma바na                                         0:00:00 Task Host Window                                                        
explorer.exe                  3108 Console                    1   113.536 KB Running         equipoXX\ma바na                                         0:00:04 N/D                                                                     
igfxHK.exe                    3300 Console                    1     6.920 KB Running         equipoXX\ma바na                                         0:00:00 HotKey Listener                                                         
igfxTray.exe                  3308 Console                    1     8.564 KB Running         equipoXX\ma바na                                         0:00:00 igfxtrayWindow                                                          
ClassicStartMenu.exe          3332 Console                    1     8.872 KB Running         equipoXX\ma바na                                         0:00:00 StartHookWindow                                                         
igfxEM.exe                    3396 Console                    1     9.292 KB Running         equipoXX\ma바na                                         0:00:00 The Event Manager - Status                                              
SearchIndexer.exe             3700 Services                   0    31.468 KB Unknown         N/D                                                     0:00:02 N/D                                                                     
RAVCpl64.exe                  3860 Console                    1    10.276 KB Running         equipoXX\ma바na                                         0:00:00 Realtek HD Audio CPL for Vista                                          
VCDDaemon.exe                 3256 Console                    1     5.720 KB Running         equipoXX\ma바na                                         0:00:00 ElbyTrayWindow                                                          
jusched.exe                   3092 Console                    1     5.080 KB Not Responding  equipoXX\ma바na                                         0:00:00 OleMainThreadWndName                                                    
AlarmClock.exe                1144 Console                    1    15.200 KB Running         N/D                                                     0:00:20 Smart TimeLock                                                          
IAStorIcon.exe                2604 Console                    1    33.872 KB Running         equipoXX\ma바na                                         0:00:00 N/D                                                                     
eclipse.exe                   2760 Console                    1   557.148 KB Running         equipoXX\ma바na                                         0:01:18 N/D                                                                     
jhi_service.exe               3940 Services                   0     4.328 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
LMS.exe                       1504 Services                   0     9.504 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
WmiPrvSE.exe                  2640 Services                   0    24.628 KB Unknown         N/D                                                     0:00:02 N/D                                                                     
chrome.exe                    2676 Console                    1    87.744 KB Running         equipoXX\ma바na                                         0:00:03 Edmodo - Google Chrome                                                  
chrome.exe                    2916 Console                    1     4.860 KB Running         equipoXX\ma바na                                         0:00:00 N/D                                                                     
chrome.exe                    1800 Console                    1     6.112 KB Running         equipoXX\ma바na                                         0:00:00 N/D                                                                     
chrome.exe                    2656 Console                    1    68.260 KB Unknown         equipoXX\ma바na                                         0:00:02 N/D                                                                     
chrome.exe                    2300 Console                    1    25.184 KB Unknown         equipoXX\ma바na                                         0:00:01 N/D                                                                     
RuntimeBroker.exe             3008 Console                    1     6.320 KB Unknown         equipoXX\ma바na                                         0:00:00 N/D                                                                     
chrome.exe                    2580 Console                    1   110.520 KB Unknown         equipoXX\ma바na                                         0:00:05 N/D                                                                     
chrome.exe                    3060 Console                    1    31.312 KB Unknown         equipoXX\ma바na                                         0:00:00 N/D                                                                     
chrome.exe                    2968 Console                    1    29.088 KB Unknown         equipoXX\ma바na                                         0:00:00 N/D                                                                     
chrome.exe                    1924 Console                    1    31.284 KB Unknown         equipoXX\ma바na                                         0:00:00 N/D                                                                     
chrome.exe                    2880 Console                    1    18.716 KB Unknown         equipoXX\ma바na                                         0:00:00 N/D                                                                     
wordpad.exe                   4240 Console                    1    30.444 KB Running         equipoXX\ma바na                                         0:00:05 PDSP 1ra evaluacion.rtf - WordPad                                       
cmd.exe                       4520 Console                    1     2.636 KB Running         equipoXX\ma바na                                         0:00:00 S멼bolo del sistema - tasklist  /v                                      
conhost.exe                   2708 Console                    1     4.936 KB Running         equipoXX\ma바na                                         0:00:00 OleMainThreadWndName                                                    
tasklist.exe                  4232 Console                    1     6.500 KB Unknown         equipoXX\ma바na                                         0:00:00 N/D                                                                     
WmiPrvSE.exe                  3124 Services                   0     5.960 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
